In [274]:
import pandas as pd
import numpy as np
import random

In [275]:
competitions = pd.read_csv('Kaggle Data/competitions.csv')
clubs = pd.read_csv('Kaggle Data/clubs.csv')
player_valuations = pd.read_csv('Kaggle Data/player_valuations.csv')
players = pd.read_csv('Kaggle Data/players.csv')

In [276]:
print(min(clubs["squad_size"]), max(clubs["squad_size"]))

0 41

In [277]:
print("The data is from", min(player_valuations['date']), "to", max(player_valuations['date']) )

The data is from 2000-01-20 to 2024-02-02

# Outfield Players

In [278]:
# downloading the data
outfield_players = players[players['position'] != 'Goalkeeper'].reset_index()
outfield_players = outfield_players[["player_id", "position", "height_in_cm", "city_of_birth", "market_value_in_eur", "last_season", "current_club_id"]]
outfield_players = outfield_players.rename(columns={"height_in_cm": "goals"})
outfield_players = outfield_players.rename(columns={"city_of_birth": "assists"})
outfield_players = outfield_players.rename(columns={"market_value_in_eur": "passing_accuracy"})
outfield_players = outfield_players.rename(columns={"last_season": "key_passes_per_game"})
outfield_players = outfield_players.rename(columns={"current_club_id": "interceptions_per_game"})

# randomizing stats
num_rows = outfield_players.shape[0]

max_goals = 60

outfield_players["goals"] = [random.randint(0, max_goals) for i in range(num_rows)]

max_assists = 30
outfield_players["assists"] = [random.randint(0, max_assists) for i in range(num_rows)]

pass_accur_max = 100
pass_accur_lst = []
for i in range(num_rows):
  random_key_passes = random.uniform(0, pass_accur_max)
  random_key_passes = round(random_key_passes, 2)
  pass_accur_lst.append(random_key_passes)

outfield_players["passing_accuracy"] = [pass_accur_lst[i] for i in range(num_rows)]

max_key_passes = 7
max_key_passes_lst = []
for i in range(num_rows):
  random_key_passes = random.uniform(0, max_key_passes)
  random_key_passes = round(random_key_passes, 2)
  max_key_passes_lst.append(random_key_passes)

outfield_players["key_passes_per_game"] = [max_key_passes_lst[i] for i in range(num_rows)]

interceptions_max = 10
interceptions_lst = []
for i in range(num_rows):
  random_key_passes = random.uniform(0, interceptions_max)
  random_key_passes = round(random_key_passes, 2)
  interceptions_lst.append(random_key_passes)

outfield_players["interceptions_per_game"] = [interceptions_lst[i] for i in range(num_rows)]

# fixing positions
pos_map = {"Defender" : "D", "Midfield" : "M", "Attack" : "F"}
for i in range(num_rows):
  pos = outfield_players.at[i, "position"]
  outfield_players.at[i, "position"] = pos_map.get(pos, random.choice(list(pos_map.values())))

display(outfield_players)

,player_id,position,goals,assists,passing_accuracy,key_passes_per_game,interceptions_per_game
0,10,F,34,18,40.15,1.53,3.74
1,65,F,44,19,21.39,4.85,4.30
2,77,D,3,28,16.29,2.58,6.00
3,109,D,48,30,84.43,3.83,4.07
4,123,D,58,19,13.52,4.24,2.92
...,...,...,...,...,...,...,...
26973,1193194,F,29,23,37.35,0.52,7.69
26974,1196380,F,56,18,76.23,6.78,1.21
26975,1201294,F,35,13,90.60,4.21,7.74
26976,1225269,M,14,11,48.36,2.32,3.31
26977,1229924,F,27,6,17.99,4.77,6.39

# Goalkeepers

In [279]:
goalkeepers = players[players['position'] == 'Goalkeeper'].reset_index()
goalkeepers = goalkeepers[["player_id", "last_season", "current_club_id"]]
goalkeepers = goalkeepers.rename(columns={"last_season": "saves"})
goalkeepers = goalkeepers.rename(columns={"current_club_id": "clean_sheets"})
max_clean_sheets = 25
max_clean_sheets_lst = []
num_rows = goalkeepers.shape[0]
saves_lst = []

for i in range(max_clean_sheets):
  max_clean_sheets_lst.append(i + 1)

for i in range(180):
  saves_lst.append(i + 1)

goalkeepers["saves"] = [random.choice(saves_lst) for _ in range(num_rows)]
goalkeepers["clean_sheets"] = [random.choice(max_clean_sheets_lst) for _ in range(num_rows)]
display(goalkeepers)

      player_id  saves  clean_sheets
0            26      1            14
1            80    140            24
2           162     58             3
3           447     73             1
4           488     25             9
...         ...    ...           ...
3490    1132580     74            16
3491    1143808     39             3
3492    1153785     19            25
3493    1159758     99             3
3494    1160405     73            17

[3495 rows x 3 columns]

# Clubs

In [280]:
clubs = clubs.rename(columns={"squad_size": "club_country"})
clubs = clubs.rename(columns={"name": "club_name"})
clubs = clubs.drop("club_code", axis=1)
clubs = clubs.drop("domestic_competition_id", axis=1)
clubs = clubs.drop("total_market_value", axis=1)
clubs = clubs.drop("average_age", axis=1)
clubs = clubs.drop("foreigners_number", axis=1)
clubs = clubs.drop("foreigners_percentage", axis=1)
clubs = clubs.drop("national_team_players", axis=1)

clubs = clubs.drop("stadium_name", axis=1)
clubs = clubs.drop("stadium_seats", axis=1)
clubs = clubs.drop("net_transfer_record", axis=1)
clubs = clubs.drop("coach_name", axis=1)
clubs = clubs.drop("last_season", axis=1)
clubs = clubs.drop("filename", axis=1)
clubs = clubs.drop("url", axis=1)

num_rows = clubs.shape[0]
lst_countries = competitions['country_name'].tolist()
clubs["club_country"] = [random.choice(lst_countries) for _ in range(num_rows)]
display(clubs)

     club_id                          club_name club_country
0        105   Sportverein Darmstadt 1898 e. V.          NaN
1      11127              FK Ural Yekaterinburg        Italy
2        114          BeÅŸiktaÅŸ Jimnastik KulÃ¼bÃ¼      Germany
3         12         Associazione Sportiva Roma       Turkey
4        148    Tottenham Hotspur Football Club        Spain
..       ...                                ...          ...
421    68608                   CF Os Belenenses        Italy
422      724             Football Club Volendam          NaN
423      800  Atalanta Bergamasca Calcio S.p.a.     Portugal
424      979           Moreirense Futebol Clube       Russia
425      984               West Bromwich Albion          NaN

[426 rows x 3 columns]

In [281]:
num_rows = len(clubs)
max_len = 0
club_name = ""
for i in range(num_rows):
  club_len = len(clubs.at[i, "club_name"])
  if club_len > max_len:
    max_len = club_len
    club_name = clubs.at[i, "club_name"]
print(max_len)
print(club_name)

58
Verein fÃ¼r LeibesÃ¼bungen Bochum 1848 â€“ FuÃŸballgemeinschaft

In [282]:
def find_club(club_name):
  for i in range(len(clubs)):
    if club_name in clubs.at[i, "club_name"]:
      print("Club ID:", clubs.at[i, "club_id"], "Club name:", clubs.at[i, "club_name"])

In [291]:
find_club("Barcelona")
find_club("Madrid")
find_club("Manchester")
find_club("Liverpool")
find_club("Paris")
find_club("Sevilla")

Club ID: 131 Club name: Futbol Club Barcelona
Club ID: 714 Club name: RCD Espanyol Barcelona
Club ID: 13 Club name: Club AtlÃ©tico de Madrid S.A.D.
Club ID: 367 Club name: Rayo Vallecano de Madrid S.A.D.
Club ID: 418 Club name: Real Madrid Club de FÃºtbol
Club ID: 985 Club name: Manchester United Football Club
Club ID: 281 Club name: Manchester City Football Club
Club ID: 31 Club name: Liverpool Football Club
Club ID: 583 Club name: Paris Saint-Germain Football Club
Club ID: 368 Club name: Sevilla FÃºtbol Club S.A.D.

# Players

In [284]:
def random_birth_date():
  birth_date = ""
  random_year = random.randint(1980, 2000)
  random_month = random.randint(1, 12)
  if random_month == 2:
    random_day = random.randint(1, 28)

  elif random_month in [1, 3, 5, 7, 8, 10, 12]:
    random_day = random.randint(1, 31)

  else:
    random_day = random.randint(1, 30)

  birth_date += str(random_year)
  if len(str(random_month)) == 1:
    birth_date += "-0"
  else:
    birth_date += "-"

  birth_date += str(random_month)

  if len(str(random_day)) == 1:
    birth_date += "-0"
  else:
    birth_date += "-"

  birth_date += str(random_day)
  return birth_date

def random_nationality():
  nats = players['nationality'].tolist()
  nat = random.choice(nats)
  while nat != nat:
    nat = random.choice(nats)
  return nat

In [285]:
players = players.rename(columns={"name": "player_name"})
players = players.rename(columns={"current_club_id": "club_id"})
players = players.rename(columns={"date_of_birth": "birth_date"})
players = players.rename(columns={"country_of_citizenship": "nationality"})
players = players.rename(columns={"market_value_in_eur": "market_value"})
players = players.rename(columns={"foot": "num_appearances"})
players = players[["player_id", "player_name", "club_id", "birth_date", "nationality", "market_value", "num_appearances"]]

num_rows = players.shape[0]
max_appearances = 75
players["num_appearances"] = [random.randint(0, max_appearances) for i in range(num_rows)]

min_val = 2000000
max_val = 100000000

# Replace NaN values in "column_name" with random integers between min_val and max_val
players['market_value'] = players['market_value'].apply(lambda x: np.random.randint(min_val, max_val) if np.isnan(x) else x)

players['birth_date'] = players['birth_date'].apply(lambda x: random_birth_date() if x != x else x)

players['nationality'] = players['nationality'].apply(lambda x: random_nationality() if x != x else x)

display(players)

,player_id,player_name,club_id,birth_date,nationality,market_value,num_appearances
0,10,Miroslav Klose,398,1978-06-09,Germany,1000000.0,36
1,26,Roman Weidenfeller,16,1980-08-06,Germany,750000.0,0
2,65,Dimitar Berbatov,1091,1981-01-30,Bulgaria,1000000.0,54
3,77,LÃºcio,506,1978-05-08,Brazil,200000.0,62
4,80,Tom Starke,27,1981-03-18,Germany,100000.0,53
...,...,...,...,...,...,...,...
30468,1193194,Theodoros Georgios Agorastos,605,2005-11-30,Greece,35266838.0,32
30469,1196380,Berhan Deniz,152,2004-11-25,Turkey,90462075.0,72
30470,1201294,Ozan DemirbaÄŸ,3840,2008-02-12,Turkey,14173071.0,4
30471,1225269,Erdem Ã‡alÄ±k,3209,2006-06-05,Turkey,50000.0,36
30472,1229924,Adama Sidibeh,2578,1998-06-25,England,90269416.0,13

In [286]:
num_rows = len(players)
max_len = 0
nationality = ""
for i in range(num_rows):
  if type(players.at[i, "nationality"]) != str:
    print(i)
  nat_len = len(players.at[i, "nationality"])
  if nat_len > max_len:
    max_len = nat_len
    nationality = players.at[i, "nationality"]
print(max_len)
print(nationality)

24
Central African Republic

# CSV Files

In [287]:
clubs.to_csv("Loading Data/clubs.csv", index=False)
players.to_csv("Loading Data/players.csv", index=False)
outfield_players.to_csv("Loading Data/outfield_players.csv", index=False)
goalkeepers.to_csv("Loading Data/goalkeepers.csv", index=False)